# MVLoad

./: .gitignore  README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mindvalley/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mindvalley/: App.kt  DetailsActivity.kt  MainActivity.kt
app/src/main/java/com/mindvalley/base/presenter/: BasePresenter.kt
app/src/main/java/com/mindvalley/base/view/: AbstractPagingAdapter.kt  BaseFragment.kt  MvpPresenter.kt  MvpView.kt
app/src/main/java/com/mindvalley/pinterest/contract/: PinterestContract.kt
app/src/main/java/com/mindvalley/pinterest/injection/: ApplicationComponent.kt
app/src/main/java/com/mindvalley/pinterest/injection/module/: ApplicationModule.kt  ModelModule.kt  PresentationModule.kt  UIModule.kt
app/src/main/java/com/mindvalley/pinterest/model/: PinterestModel.kt  PinterestModelImpl.kt
app/src/main/java/com/mindvalley/pinterest/model/dto/: PinterestItem.kt
app/src/main/java/com/mindvalley/pinterest/presenter/: PinterestPresenterImpl.kt
app/src/main/java/com/mindvalley/pinterest/view/: MainActivity.kt  PinterestAdapter.kt  PinterestDiffCallback.kt  PinterestListFragment.kt
app/src/main/res/drawable/: image_view_border.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  fragment_pinterest_list.xml  pinterest_item_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mindvalley/: ExampleUnitTest.kt
mvload/: build.gradle
mvload/src/androidTest/java/com/mindvalley/mvload/: ExampleInstrumentedTest.java
mvload/src/main/: AndroidManifest.xml
mvload/src/main/java/com/mindvalley/mvload/: ImageViewExt.kt  MVLoad.kt  MVLoadRequest.kt
mvload/src/main/java/com/mindvalley/mvload/cache/inmemory/: Cache.kt  CacheManager.kt
mvload/src/main/java/com/mindvalley/mvload/core/: BaseRequest.kt  BaseResponse.kt  BitmapRequest.kt  GetDataUseCase.kt  Injector.kt  JsonRequest.kt  ObservableUseCase.kt  RequestData.kt  StreamRepoImpl.kt
mvload/src/main/java/com/mindvalley/mvload/core/config/: CacheConfig.kt
mvload/src/main/java/com/mindvalley/mvload/core/executor/: ExecutionThread.kt  UIExecutor.kt
mvload/src/main/java/com/mindvalley/mvload/core/inmemory/: InMemoryRepo.kt  InMemoryRepoImpl.kt
mvload/src/main/java/com/mindvalley/mvload/core/listener/: RequestListener.kt
mvload/src/main/java/com/mindvalley/mvload/core/mapper/: BitmapMapper.kt  BytesMapper.kt  JSONArrayMapper.kt  JSONObjectMapper.kt  JsonMapper.kt  StreamMapper.kt
mvload/src/main/java/com/mindvalley/mvload/core/remote/: RemoteRepo.kt  RemoteRepoImpl.kt
mvload/src/main/java/com/mindvalley/mvload/mapper/: BitmapMapper.kt  JsonMapper.kt  StreamMapper.kt
mvload/src/main/res/values/: strings.xml
mvload/src/test/java/com/mindvalley/mvload/: ExampleUnitTest.java
mvload/src/test/java/com/mindvalley/mvload/core/: GetDataUseCaseTest.kt  StreamRepoImplTest.kt
mvload/src/test/java/com/mindvalley/mvload/core/remote/: RemoteRepoImplTest.kt
