apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

ext {

    rxAndroidVersion = '2.0.2'
    rxKotlinVersion = '2.1.0'
    kotlinVersion = '1.2.51'
    junitVersion = '4.12'
    supportTestRunnerVersion = '1.0.2'
    mockitoVersion = '2.8.47'
    supportLibraryVersion = '28.0.0-rc02'


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.android.support:appcompat-v7:${supportLibraryVersion}"

    implementation "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}"
    implementation "io.reactivex.rxjava2:rxkotlin:${rxKotlinVersion}"

    testImplementation "junit:junit:${junitVersion}"

    androidTestImplementation "com.android.support.test:runner:${supportTestRunnerVersion}"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
    testImplementation "org.mockito:mockito-core:${mockitoVersion}"


}
repositories {
    mavenCentral()
}
