apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.mindvalley"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    def supportDependencies = rootProject.ext.supportDependencies
    def daggerDependencies = rootProject.ext.daggerDependencies
    def kotlinDependencies = rootProject.ext.kotlinDependencies
    def othersDependencies = rootProject.ext.othersDependencies
    def testingDependencies = rootProject.ext.testingDependencies

    implementation supportDependencies.appcompat
    implementation supportDependencies.supportDesign
    implementation supportDependencies.recyclerView
    implementation supportDependencies.constraintLayout


    //kotlin
    implementation kotlinDependencies.kotlinStdlib
    implementation kotlinDependencies.kotlinReflect

    // Dagger
    implementation daggerDependencies.dagger
    kapt daggerDependencies.daggerCompiler
    implementation daggerDependencies.daggerAndroid
    kapt daggerDependencies.daggerAndroidProcessor
    implementation daggerDependencies.daggerAndroidSupport
    kapt daggerDependencies.daggerAndroidSupportkapt

    // Gson
    implementation othersDependencies.gson

    //Testing
    implementation testingDependencies.espressoIdlingResource


    testImplementation testingDependencies.junit
    testImplementation testingDependencies.mockitoCore

    androidTestImplementation testingDependencies.supportTestRunner
    androidTestImplementation testingDependencies.supportTestRules


    androidTestImplementation(testingDependencies.espressoCore) {
        exclude group: 'com.android.support', module: 'support-annotations'
    }

    androidTestImplementation(testingDependencies.espressoContrib) {
        exclude group: 'com.android.support'
    }
    implementation (project(':mvload')){
        exclude group: 'com.android.support'
    }
}
